# IIT_Mandi_Marketplace

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ghosh/krackhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghosh/krackhack/: AddListingActivity.java  ChatActivity.java  FirstFragment.java  Listing.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  RatingActivity.java  RegisterActivity.java  SecondFragment.java  UserProfileActivity.java
app/src/main/res/layout/: activity_add_listing.xml  activity_chat.xml  activity_listing.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_rating.xml  activity_register.xml  activity_user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ghosh/krackhack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
